import time
import logging
import telebot
import pandas as pd
from telebot import types
from constants import TG_TOKEN

# Логгер
logger = telebot.logger
telebot.logger.setLevel(logging.DEBUG)

# Клавиатура Меню
menu_keyboard = types.InlineKeyboardMarkup()
balance_btn = types.InlineKeyboardButton(text='Balance', callback_data='/balance')
add_btn = types.InlineKeyboardButton(text='Add Money', callback_data='/add')
expenses_btn = types.InlineKeyboardButton(text='Add Expenses', callback_data='/add_expenses')
all_exp_btn = types.InlineKeyboardButton(text='My Expenses', callback_data='/all_expenses')
advice_btn = types.InlineKeyboardButton(text='Advice', callback_data='/advice')
menu_keyboard.row(balance_btn, add_btn)
menu_keyboard.row(all_exp_btn, expenses_btn)
menu_keyboard.row(advice_btn)

# Клавиатура Расходов
expenses_keyboard = types.InlineKeyboardMarkup()
btn1 = types.InlineKeyboardButton('🏠 Home', callback_data='home')
btn2 = types.InlineKeyboardButton('🚗 Car', callback_data='car')
btn3 = types.InlineKeyboardButton('🍔 Food', callback_data='food')
btn4 = types.InlineKeyboardButton('🎊 Entertainment', callback_data='entertainment')
btn5 = types.InlineKeyboardButton('🗿 Other', callback_data='other')
btn6 = types.InlineKeyboardButton('⬅️ Back', callback_data='back')
expenses_keyboard.row(btn1, btn2, btn3)
expenses_keyboard.row(btn4, btn5)
expenses_keyboard.row(btn6)

# Tinkoff URL клавиатура
tink_keyboard = types.InlineKeyboardMarkup()
tink_btn = types.InlineKeyboardButton('Get a card', url='https://vsezaimyonline.ru/dcards/tinkoff-black')
tink_keyboard.add(tink_btn)

# Wells Fargo URL клавиатура
wells_keyboard = types.InlineKeyboardMarkup()
wells_btn = types.InlineKeyboardButton('Get a card', url='https://creditcards.wellsfargo.com/cards/active-cash-credit'
                                                         '-card/?product_code=CC&subproduct_code=AC&FPID=0126D7IDF40000'
                                                         '&vendor_code=LS&sub_channel=AFF&siteID=SWlnSnn6x54-UerkoxhRXj'
                                                         'wxy.Dfo8iRow')
wells_keyboard.add(wells_btn)

# Revolut URL клавиатура
revolut_keyboard = types.InlineKeyboardMarkup()
revolut_btn = types.InlineKeyboardButton('Get a card', url='https://www.revolut.com/en-NL/revolut-premium/')
revolut_keyboard.add(revolut_btn)


class User:
    def __init__(self, user_id, name, currency, balance):
        self.user_id = user_id
        self.name = name
        self.currency = currency
        self.balance = balance


class Expenses:
    def __init__(self, date, home, car, food, entertainment, other):
        self.date = date
        self.home = home
        self.car = car
        self.food = food
        self.entertainment = entertainment
        self.other = other


# Объект Расходы. Хранит данные о расходах по категориям
expenses = Expenses(date=pd.Timestamp.now().date(), home=0, car=0, food=0, entertainment=0, other=0)
expenses_category = None


def run_organizer_bot(token: str) -> None:
    """Run financial organizer bot that helps you to spend money wisely"""
    bot = telebot.TeleBot(token, parse_mode=None)
    user_dict = {}
    expenses_dict = {}

    # Экран приветствие для описания функционала бота и регистрации
    @bot.message_handler(commands=['start'])
    def welcome_screen(message):
        # Объект User. Хранит данные о пользователе.
        # ID/Name - из Телеграма, остальные значения присваиваются в функциях process_currency и base_balance.
        chat_id = message.chat.id
        user = User(user_id=message.from_user.id, name=message.from_user.first_name, currency=None, balance=None)
        user_dict[chat_id] = user

        welcome_sticker = open('images/leo.webp', 'rb')
        bot.send_sticker(message.chat.id, welcome_sticker)
        bot.send_message(message.chat.id, "Welcome, {0.first_name}!".format(message.from_user, bot.get_me()) +
                         "\nMy name is <b>{1.first_name}</b>.".format(message.from_user, bot.get_me()) +
                         "\nI'm here to help you spend money <b>wisely!</b>", parse_mode='html')
        bot.send_message(message.chat.id, "I'm a financial organizer. I can do a few things for now:")
        bot.send_message(message.chat.id, "1. Add and save your current financial data\n"
                                          "2. Gather information about your expenditures\n"
                                          "3. Analyze the collected data and provide information about " +
                         "significant expenses.\n"
                         "4. Offer advice on reducing expenses based on the gathered data.")

        # Клавиатура для регистрации
        registration_keyboard = types.InlineKeyboardMarkup()
        reg_btn = types.InlineKeyboardButton(text='Registration', callback_data='registration')
        registration_keyboard.add(reg_btn)
        bot.send_message(message.chat.id, "New user? You need to <b>Sign up</b> first", parse_mode='html',
                         reply_markup=registration_keyboard)

    # Обработчик callback данных
    @bot.message_handler(content_types=['text'])
    # Запись в словарь Валюты (Первый шаг callback_worker /registration)
    def process_currency(message):
        chat_id = message.chat.id
        user = user_dict[chat_id]
        if message.text in ['USD 🇺🇸', 'EUR 🇪🇺', 'RUB 🇷🇺']:
            user.currency = message.text
            msg = bot.send_message(chat_id, "Your balance? Integer/float (E.g. 500.20)")
            bot.register_next_step_handler(msg, base_balance)
        else:
            bot.send_message(chat_id, 'Input currency is wrong, write <b>/start</b> to try again',
                             parse_mode='html')

    # Запись в словарь Баланса (Второй шаг callback_worker /registration)
    def base_balance(message):
        chat_id = message.chat.id
        user = user_dict[chat_id]

        if message.text.replace('.', '', 2).isdigit():
            balance = float(message.text)
            user.balance = balance

            success_sticker = open('images/success.webp', 'rb')
            bot.send_sticker(chat_id, success_sticker)
            bot.send_message(chat_id, "Thank you, now you can start to use me", reply_markup=menu_keyboard)

            save_user_data_to_file(user)
        else:
            bot.send_message(chat_id, 'Input balance not Integer or Float, write <b>/start</b> to try again',
                             parse_mode='html')

    # ВРЕМЕННО Сохранение данных в pandas и excel. КОП - поменять на SQLite3
    def save_user_data_to_file(user):
        user_data = pd.DataFrame({
            'ID': [user.user_id],
            'Name': [user.name],
            'Currency': [user.currency],
            'Balance': [float(user.balance)]
        })

        with pd.ExcelWriter("users.xlsx",
                            mode="a",
                            engine="openpyxl",
                            if_sheet_exists="overlay",
                            ) as writer:
            user_data.to_excel(writer, sheet_name="Users", header=False, startrow=1)

    # Добавление баланса (callback_worker /add)
    def process_balance(message):
        chat_id = message.chat.id
        user = user_dict[chat_id]
        user.balance = float(user.balance)  # ВРЕМЕННО ТУТ И ДАЛЕЕ. Float должен быть изначально.

        if message.text.replace('.', '', 2).isdigit():
            user.balance += float(message.text)
            # Тут должна быть запись в базу данных нового значения баланса
            bot.send_message(message.chat.id, f'New balance: {user.balance} {user.currency}',
                             reply_markup=menu_keyboard)
        else:
            bot.send_message(message.chat.id, 'Something is wrong, try again!')

    # Добавление расходов (callback_worker /add_expenses)
    def process_expenses(message):
        global expenses
        global expenses_category
        chat_id = message.chat.id
        user = user_dict[chat_id]
        user.balance = float(user.balance)

        if message.text.replace('.', '', 2).isdigit():
            expense_amount = float(message.text)

            if expenses_category == 'home':
                expenses.home = expense_amount
                category_text = "🏠 Home"
            elif expenses_category == 'car':
                expenses.car = expense_amount
                category_text = "🚗 Car"
            elif expenses_category == 'food':
                expenses.food = expense_amount
                category_text = "🍔 Food"
            elif expenses_category == 'entertainment':
                expenses.entertainment = expense_amount
                category_text = "🎊 Entertainment"
            elif expenses_category == 'other':
                expenses.other = expense_amount
                category_text = "🗿 Other"
            else:
                category_text = "Unknown"

            if category_text != "Unknown":
                # Возвращение разницы, если не хватает баланса для введенного расхода.
                if expense_amount < user.balance:
                    bot.send_message(message.from_user.id,
                                     f'Expenses added "{category_text}" : {expense_amount} {user.currency}')

                    user.balance -= expense_amount

                    # Условие записи расхода в словарь.
                    # Прибавление сумм расходов по категориям, если пользователь уже существует.
                    if user.user_id in expenses_dict:
                        expenses_dict[user.user_id][0]['date'] = pd.Timestamp.now().date()
                        expenses_dict[user.user_id][0]['home'] += expenses.home
                        expenses_dict[user.user_id][0]['car'] += expenses.car
                        expenses_dict[user.user_id][0]['food'] += expenses.food
                        expenses_dict[user.user_id][0]['entertainment'] += expenses.entertainment
                        expenses_dict[user.user_id][0]['other'] += expenses.other
                    else:
                        expenses_dict[user.user_id] = [{
                            'user_id': user.user_id,
                            'date': expenses.date,
                            'home': expenses.home,
                            'car': expenses.car,
                            'food': expenses.food,
                            'entertainment': expenses.entertainment,
                            'other': expenses.other
                        }]

                    save_expenses_data_to_file()
                    bot.send_message(message.from_user.id, f'Now your balance is: {user.balance} {user.currency}',
                                     reply_markup=menu_keyboard)
                else:
                    bot.send_message(message.from_user.id, 'Not enough funds in the account. '
                                                           f'You lack the funds to make the purchase: '
                                                           f'{user.balance - expense_amount}',
                                     reply_markup=menu_keyboard)
            else:
                bot.send_message(message.from_user.id, 'Unknown expense category.')
        else:
            bot.send_message(message.from_user.id, 'Please write a valid integer.')

    # ВРЕМЕННО Сохранение данных расходов в pandas и excel. КОП - поменять на SQLite3
    def save_expenses_data_to_file():
        global expenses
        current_date = pd.Timestamp.now().date()

        expenses_data = pd.DataFrame({
            'Date': current_date,
            'Home': [expenses.home],
            'Car': [expenses.car],
            'Food': [expenses.food],
            'Entertainment': [expenses.entertainment],
            'Other': [expenses.other]
        })

        with pd.ExcelWriter("users.xlsx",
                            mode="a",
                            engine="openpyxl",
                            if_sheet_exists="overlay",
                            ) as writer:
            expenses_data.to_excel(writer, sheet_name="Expenses", header=False, startrow=1)

    # Обработка Inline кнопок
    @bot.callback_query_handler(func=lambda callback: True)
    def callback_worker(call):
        # Обработка запроса на получение текущего баланса.
        if call.data == '/balance':
            chat_id = call.from_user.id
            user = user_dict[chat_id]
            # Клавиатура с предложением получить совет (Отправляет на монетизацию)
            markup = types.InlineKeyboardMarkup()
            y_advice = types.InlineKeyboardButton(text='Yes', callback_data='/advice')
            markup.row(y_advice)
            bot.send_message(call.from_user.id, f'Your balance: {user.balance} {user.currency}\n'
                                                f'Do you want an advice how to get more money?', reply_markup=markup)

            bot.send_message(call.from_user.id, 'Or continue:',
                             reply_markup=menu_keyboard)

        # Обработка запроса на добавление баланса.
        if call.data == '/add':
            open_vault = open('images/opening-vault.mp4', 'rb')
            msg = bot.send_animation(call.from_user.id, open_vault)
            bot.send_message(call.from_user.id, 'Opening vault...')
            time.sleep(2)
            bot.send_message(call.from_user.id, 'How much money you want to put into the vault?: ')
            # Ссылка на функцию обработки добавления баланса. Использует метод "следующего шага".
            bot.register_next_step_handler(msg, process_balance)

        # Обработка запроса на получение совета.
        if call.data == '/advice':
            chat_id = call.from_user.id
            user = user_dict[chat_id]
            # В зависимости от валюты пользователя получает предложение на карту банка его страны.
            # Ссылка может содержать промокод для монетизации бота.
            if user.currency == 'USD 🇺🇸':
                wells_pic = open('images/wells-fargo.jpeg')
                bot.send_sticker(call.from_user.id, wells_pic)
                bot.send_message(call.from_user.id,
                                 "The <b>Wells Fargo Active Cash®</b> Card is a credit card offered by Wells Fargo. "
                                 "It is known for its straightforward rewards program, offering unlimited 2% cashback "
                                 "on all purchases, making it suitable for those looking for a simple and consistent "
                                 "cashback earning experience. The card may also include other benefits such as cell "
                                 "phone protection and a 0% intro APR on purchases and balance transfers for a certain "
                                 "period, depending on the card's terms and conditions. It's a popular choice for "
                                 "individuals who want a no-fuss credit card with competitive cashback rewards.",
                                 parse_mode='html')

                bot.send_message(call.from_user.id, 'Pros:\n '
                                                    '• Earn a $200 cash rewards bonus when you spend new price\n'
                                                    '• $500 in purchases in the first 3 months\n'
                                                    '• Earn unlimited 2% cash rewards on purchases',
                                 reply_markup=wells_keyboard)
                bot.send_message(call.from_user.id, 'Continue', reply_markup=menu_keyboard)

            if user.currency == 'EUR 🇪🇺':
                revolut_pic = open('images/revolut.jpeg')
                bot.send_sticker(call.from_user.id, revolut_pic)
                bot.send_message(call.from_user.id,
                                 'Revolut offers excellent opportunities for saving money while traveling, '
                                 'thanks to favorable exchange rates and no withdrawal fees at ATMs. Additionally, '
                                 'the platform provides additional services such as travel insurance and access to '
                                 'airport lounges. With Revolut, you can save money and make your travels more '
                                 'convenient and worry-free.')

                bot.send_message(call.from_user.id, "Pros:\n '"
                                                    "• Unlimited foreign exchange Monday-Friday\n "
                                                    "• Up to £400 free international ATM withdrawals per month, and a "
                                                    "2% fee afterward\n "
                                                    "• Full purchase protection up to £2,500\n"
                                                    "• Up to 5% cashback on accommodation\n"
                                                    "• Up to 20% off fees on international transfers\n"
                                                    "• Up to 2.34% interest paid into saving vaults daily "
                                                    "(depends on the currency)\n"
                                                    "• 5 commission-free stock trades every month\n"
                                                    "• Revolut Junior - can create cards for two children under "
                                                    "the age of 18\n"
                                                    "• Perks Plus - higher discounts off top brands",
                                 reply_markup=revolut_keyboard)
                bot.send_message(call.from_user.id, 'Continue', reply_markup=menu_keyboard)

            if user.currency == 'RUB 🇷🇺':
                tinkoff_pic = open('images/tinkoff-black', 'rb')
                bot.send_sticker(call.from_user.id, tinkoff_pic)
                bot.send_message(call.from_user.id,
                                 'The Tinkoff Black debit card is convenient for everyday purchases and other '
                                 'payments. Customers can choose up to four cashback categories, including a base '
                                 'cashback of 1%, once a month in the online bank or mobile app.')

                bot.send_message(call.from_user.id, 'Pros:\n '
                                                    'Free cash deposits up to 150,000 rubles at bank partners\n'
                                                    'Withdrawals at Tinkoff ATMs up to 500,000 rubles without a fee\n'
                                                    'Transfers via phone number using the fast payment system and to '
                                                    'Sberbank cards up to 20,000 rubles, free of charge\n'
                                                    'You can apply for issuance on the bank\'s website\n'
                                                    'The card will be delivered within 1-3 days',
                                 reply_markup=tink_keyboard)
                bot.send_message(call.from_user.id, 'Continue', reply_markup=menu_keyboard)
        # Обработка запроса на добавление расходов, открывает варианты категорий расходов.
        if call.data == '/add_expenses':
            bot.edit_message_reply_markup(chat_id=call.message.chat.id, message_id=call.message.message_id,
                                          reply_markup=expenses_keyboard)
            bot.send_message(call.from_user.id, 'Choose category:')

        # Обработка запроса на добавление расходов. Вызывает предложение ввести сумму расходов.
        if call.data in ('home', 'car', 'food', 'entertainment', 'other'):
            global expenses_category
            chat_id = call.from_user.id
            user = user_dict[chat_id]
            expenses_category = call.data
            msg = bot.send_message(call.from_user.id, f'How much {user.currency} did you spend?:')
            # Ссылка на функцию обработки расходов. Использует метод "следующего шага".
            bot.register_next_step_handler(msg, process_expenses)

        # Обработка запроса на показ всех расходов.
        if call.data == '/all_expenses':
            user_id = call.from_user.id
            if user_id in expenses_dict:
                user_expenses = expenses_dict[user_id]
                if user_expenses:
                    expenses_text = "Your expenses:\n\n"
                    for expense_data in user_expenses:
                        date = expense_data['date']
                        home = expense_data['home']
                        car = expense_data['car']
                        food = expense_data['food']
                        entertainment = expense_data['entertainment']
                        other = expense_data['other']

                        expense_text = f"Date: {date}\n"
                        expense_text += f"🏠 Home: {home}\n"
                        expense_text += f"🚗 Car: {car}\n"
                        expense_text += f"🍔 Food: {food}\n"
                        expense_text += f"🎊 Entertainment: {entertainment}\n"
                        expense_text += f"🗿 Other: {other}\n\n"

                        expenses_text += expense_text

                    bot.send_message(user_id, expenses_text)
                else:
                    bot.send_message(user_id, "You haven't added any expenses yet.")
            else:
                bot.send_message(call.from_user.id, "No expenses found for this user.")

        # Обработка кнопки Back в клавиатуре Расходов. Возвращает к клавиатуре Главного меню.
        if call.data == 'back':
            bot.edit_message_reply_markup(chat_id=call.message.chat.id, message_id=call.message.message_id,
                                          reply_markup=menu_keyboard)

        # Обработка кнопки Registration при старте (/start).
        if call.data == 'registration':
            markup = types.ReplyKeyboardMarkup(one_time_keyboard=True, resize_keyboard=True)
            key_usd = types.KeyboardButton('USD 🇺🇸')
            key_eur = types.KeyboardButton('EUR 🇪🇺')
            key_rub = types.KeyboardButton('RUB 🇷🇺')
            markup.add(key_usd, key_eur, key_rub)
            msg = bot.send_message(call.message.chat.id, 'Your currency?', reply_markup=markup)
            # Ссылка на функцию обработки Регистрации. Использует метод "следующего шага".
            bot.register_next_step_handler(msg, process_currency)

    # Запись и загрузка шагов в методе register_next_step_handler
    bot.enable_save_next_step_handlers(delay=2)
    bot.load_next_step_handlers()

    bot.infinity_polling()


if __name__ == '__main__':
    run_organizer_bot(TG_TOKEN)
